Adding a guest

```
curl -v -H "Content-Type: application/json" -X POST http://loc`alhost:3000/api/guests/ -d '{"email":"anEmail"}'
```

Getting the list of the guest

```
curl -v http://localhost:3000/api/guests/
```
